DATABASE_URL =   #MongoDB url

PORT = 4000  # server port 

SECRET_KEY =  # secret key for auth

CLOUDINARY_CLOUD_NAME =  # cloudinary cloud name

CLOUDINARY_API_KEY =   # cloudinary api key 

CLOUDINARY_API_SECRET =  # cloudinary api secret 

USER_EMAIL =  # user email

USER_EMAIL_PASSWORD =  # user email password